--cpu Cortex-M0
".\out\main.o"
".\out\delay.o"
".\out\io.o"
".\out\judge.o"
".\out\pid.o"
".\out\send.o"
".\out\timer.o"
".\out\uart1.o"
".\out\uart2.o"
".\out\up.o"
".\out\adc.o"
".\out\measure.o"
".\out\driver.o"
".\out\system_swm181.o"
".\out\startup_swm181.o"
".\out\swm181_adc.o"
".\out\swm181_cache.o"
".\out\swm181_can.o"
".\out\swm181_cmp.o"
".\out\swm181_cordic.o"
".\out\swm181_div.o"
".\out\swm181_dma.o"
".\out\swm181_exti.o"
".\out\swm181_flash.o"
".\out\swm181_gpio.o"
".\out\swm181_i2c.o"
".\out\swm181_irqmux.o"
".\out\swm181_port.o"
".\out\swm181_pwm.o"
".\out\swm181_sdadc.o"
".\out\swm181_slcd.o"
".\out\swm181_sleep.o"
".\out\swm181_spi.o"
".\out\swm181_timr.o"
".\out\swm181_uart.o"
".\out\swm181_wdt.o"
--library_type=microlib --strict --scatter ".\out\official-05-judge.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\official-05-judge.map" -o .\out\official-05-judge.axf