T26D8 000:003.714   SEGGER J-Link V7.60b Log File
T26D8 000:003.796   DLL Compiled: Dec 22 2021 12:50:18
T26D8 000:003.810   Logging started @ 2023-02-14 12:09
T26D8 000:003.823 - 3.829ms
T26D8 000:003.838 JLINK_SetWarnOutHandler(...)
T26D8 000:003.851 - 0.019ms
T26D8 000:003.864 JLINK_OpenEx(...)
T26D8 000:005.427   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T26D8 000:005.968   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T26D8 000:006.187   Decompressing FW timestamp took 152 us
T26D8 000:012.288   Hardware: V9.70
T26D8 000:012.316   S/N: 59705006
T26D8 000:012.336   OEM: SEGGER
T26D8 000:012.354   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T26D8 000:013.234   TELNET listener socket opened on port 19021
T26D8 000:013.436   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T26D8 000:013.530   WEBSRV Webserver running on local port 19080
T26D8 000:017.932 - 14.081ms returns "O.K."
T26D8 000:017.960 JLINK_GetEmuCaps()
T26D8 000:017.973 - 0.019ms returns 0xB9FF7BBF
T26D8 000:017.989 JLINK_TIF_GetAvailable(...)
T26D8 000:018.129 - 0.150ms
T26D8 000:018.148 JLINK_SetErrorOutHandler(...)
T26D8 000:018.161 - 0.018ms
T26D8 000:018.184 JLINK_ExecCommand("ProjectFile = "D:\Users\lenovo\Desktop\SWM\SWM181_Lib_02\official-05-judge\JLinkSettings.ini"", ...). 
T26D8 000:026.005   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T26D8 000:026.140   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T26D8 000:026.736   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T26D8 000:087.997   Device "CORTEX-M0" selected.
T26D8 000:088.292 - 70.117ms returns 0x00
T26D8 000:090.934 JLINK_ExecCommand("Device = SWM181xB", ...). 
T26D8 000:093.049   Device "CORTEX-M0" selected.
T26D8 000:093.327 - 2.381ms returns 0x00
T26D8 000:093.345 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T26D8 000:093.360 - 0.007ms returns 0x01
T26D8 000:093.373 JLINK_GetHardwareVersion()
T26D8 000:093.385 - 0.018ms returns 97000
T26D8 000:093.398 JLINK_GetDLLVersion()
T26D8 000:093.410 - 0.017ms returns 76002
T26D8 000:093.422 JLINK_GetOEMString(...)
T26D8 000:093.435 JLINK_GetFirmwareString(...)
T26D8 000:093.450 - 0.020ms
T26D8 000:100.498 JLINK_GetDLLVersion()
T26D8 000:100.517 - 0.026ms returns 76002
T26D8 000:100.531 JLINK_GetCompileDateTime()
T26D8 000:100.543 - 0.017ms
T26D8 000:102.484 JLINK_GetFirmwareString(...)
T26D8 000:102.502 - 0.023ms
T26D8 000:104.586 JLINK_GetHardwareVersion()
T26D8 000:104.605 - 0.025ms returns 97000
T26D8 000:106.923 JLINK_GetSN()
T26D8 000:106.943 - 0.026ms returns 59705006
T26D8 000:108.974 JLINK_GetOEMString(...)
T26D8 000:112.735 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T26D8 000:113.233 - 0.506ms returns 0x00
T26D8 000:113.250 JLINK_HasError()
T26D8 000:113.268 JLINK_SetSpeed(5000)
T26D8 000:113.330 - 0.071ms
T26D8 000:113.347 JLINK_GetId()
T26D8 000:115.768   Found SW-DP with ID 0x0BB11477
T26D8 000:119.810   DPIDR: 0x0BB11477
T26D8 000:121.728   CoreSight SoC-400 or earlier
T26D8 000:123.959   Scanning AP map to find all available APs
T26D8 000:126.366   AP[1]: Stopped AP scan as end of AP map has been reached
T26D8 000:128.403   AP[0]: AHB-AP (IDR: 0x04770021)
T26D8 000:130.343   Iterating through AP map to find AHB-AP to use
T26D8 000:133.009   AP[0]: Core found
T26D8 000:135.025   AP[0]: AHB-AP ROM base: 0xE00FF000
T26D8 000:137.348   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T26D8 000:139.436   Found Cortex-M0 r0p0, Little endian.
T26D8 000:240.808   -- Max. mem block: 0x00010E40
T26D8 000:240.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:241.258   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D8 000:241.508   CPU_ReadMem(4 bytes @ 0xE0002000)
T26D8 000:243.947   FPUnit: 4 code (BP) slots and 0 literal slots
T26D8 000:243.973   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26D8 000:244.192   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 000:244.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:244.803   CPU_WriteMem(4 bytes @ 0xE0001000)
T26D8 000:246.984   CoreSight components:
T26D8 000:248.968   ROMTbl[0] @ E00FF000
T26D8 000:249.036   CPU_ReadMem(64 bytes @ 0xE00FF000)
T26D8 000:249.517   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T26D8 000:251.905   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T26D8 000:251.930   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T26D8 000:254.509   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T26D8 000:254.534   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T26D8 000:257.127   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T26D8 000:257.340 - 144.004ms returns 0x0BB11477
T26D8 000:257.364 JLINK_GetDLLVersion()
T26D8 000:257.376 - 0.018ms returns 76002
T26D8 000:257.390 JLINK_CORE_GetFound()
T26D8 000:257.401 - 0.017ms returns 0x60000FF
T26D8 000:257.415 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26D8 000:257.428   Value=0xE00FF000
T26D8 000:257.445 - 0.036ms returns 0
T26D8 000:259.465 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26D8 000:259.483   Value=0xE00FF000
T26D8 000:259.501 - 0.041ms returns 0
T26D8 000:259.514 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T26D8 000:259.526   Value=0x00000000
T26D8 000:259.543 - 0.035ms returns 0
T26D8 000:259.559 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T26D8 000:259.583   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T26D8 000:259.927   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T26D8 000:259.950 - 0.397ms returns 16 (0x10)
T26D8 000:259.964 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T26D8 000:259.977   Value=0x00000000
T26D8 000:259.994 - 0.035ms returns 0
T26D8 000:260.006 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T26D8 000:260.018   Value=0x00000000
T26D8 000:260.036 - 0.035ms returns 0
T26D8 000:260.048 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T26D8 000:260.064   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T26D8 000:260.348   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T26D8 000:260.371 - 0.328ms returns 16 (0x10)
T26D8 000:260.385 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T26D8 000:260.398   Value=0xE0000000
T26D8 000:260.415 - 0.035ms returns 0
T26D8 000:260.427 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T26D8 000:260.439   Value=0xE0001000
T26D8 000:260.456 - 0.035ms returns 0
T26D8 000:260.469 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T26D8 000:260.481   Value=0xE0002000
T26D8 000:260.498 - 0.035ms returns 0
T26D8 000:260.511 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T26D8 000:260.522   Value=0xE000E000
T26D8 000:260.540 - 0.035ms returns 0
T26D8 000:260.552 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T26D8 000:260.564   Value=0xE000EDF0
T26D8 000:260.581 - 0.035ms returns 0
T26D8 000:260.594 JLINK_GetDebugInfo(0x01 = Unknown)
T26D8 000:260.606   Value=0x00000000
T26D8 000:260.623 - 0.035ms returns 0
T26D8 000:260.636 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T26D8 000:260.650   CPU_ReadMem(4 bytes @ 0xE000ED00)
T26D8 000:260.885   Data:  00 C2 0C 41
T26D8 000:260.908   Debug reg: CPUID
T26D8 000:260.925 - 0.295ms returns 1 (0x1)
T26D8 000:260.939 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T26D8 000:260.952   Value=0x00000000
T26D8 000:260.969 - 0.035ms returns 0
T26D8 000:260.982 JLINK_HasError()
T26D8 000:260.995 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26D8 000:261.007 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26D8 000:261.020 JLINK_Reset()
T26D8 000:261.041   CPU is running
T26D8 000:261.061   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D8 000:261.307   CPU is running
T26D8 000:261.330   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 000:263.485   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26D8 000:265.843   Reset: Reset device via AIRCR.SYSRESETREQ.
T26D8 000:265.867   CPU is running
T26D8 000:265.886   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26D8 000:318.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:318.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:319.238   CPU is running
T26D8 000:319.265   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D8 000:319.482   CPU is running
T26D8 000:319.508   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 000:324.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:327.057   CPU_WriteMem(4 bytes @ 0xE0002000)
T26D8 000:327.406   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26D8 000:327.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:327.989   CPU_WriteMem(4 bytes @ 0xE0001000)
T26D8 000:328.283 - 67.273ms
T26D8 000:328.306 JLINK_Halt()
T26D8 000:328.318 - 0.018ms returns 0x00
T26D8 000:328.331 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T26D8 000:328.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:328.672   Data:  03 00 03 00
T26D8 000:328.695   Debug reg: DHCSR
T26D8 000:328.712 - 0.387ms returns 1 (0x1)
T26D8 000:328.794 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T26D8 000:328.814   Debug reg: DHCSR
T26D8 000:329.036   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D8 000:329.338 - 0.555ms returns 0 (0x00000000)
T26D8 000:329.357 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T26D8 000:329.370   Debug reg: DEMCR
T26D8 000:329.392   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 000:329.639 - 0.292ms returns 0 (0x00000000)
T26D8 000:337.620 JLINK_GetHWStatus(...)
T26D8 000:337.846 - 0.236ms returns 0
T26D8 000:343.808 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T26D8 000:343.827 - 0.024ms returns 0x04
T26D8 000:343.840 JLINK_GetNumBPUnits(Type = 0xF0)
T26D8 000:343.852 - 0.018ms returns 0x2000
T26D8 000:343.865 JLINK_GetNumWPUnits()
T26D8 000:343.876 - 0.017ms returns 2
T26D8 000:349.453 JLINK_GetSpeed()
T26D8 000:349.471 - 0.024ms returns 4000
T26D8 000:353.269 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26D8 000:353.294   CPU_ReadMem(4 bytes @ 0xE000E004)
T26D8 000:353.625   Data:  00 00 00 00
T26D8 000:353.648 - 0.385ms returns 1 (0x1)
T26D8 000:353.664 JLINK_Halt()
T26D8 000:353.677 - 0.018ms returns 0x00
T26D8 000:353.689 JLINK_IsHalted()
T26D8 000:353.702 - 0.018ms returns TRUE
T26D8 000:355.848 JLINK_WriteMem(0x20000000, 0x4D0 Bytes, ...)
T26D8 000:355.866   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26D8 000:356.098   CPU_WriteMem(1232 bytes @ 0x20000000)
T26D8 000:360.281 - 4.443ms returns 0x4D0
T26D8 000:360.314 JLINK_HasError()
T26D8 000:360.329 JLINK_WriteReg(R0, 0x00000000)
T26D8 000:360.347 - 0.024ms returns 0
T26D8 000:360.360 JLINK_WriteReg(R1, 0x00B71B00)
T26D8 000:360.373 - 0.018ms returns 0
T26D8 000:360.386 JLINK_WriteReg(R2, 0x00000001)
T26D8 000:360.398 - 0.018ms returns 0
T26D8 000:360.411 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:360.423 - 0.018ms returns 0
T26D8 000:360.436 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:360.448 - 0.018ms returns 0
T26D8 000:360.460 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:360.473 - 0.018ms returns 0
T26D8 000:360.485 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:360.497 - 0.018ms returns 0
T26D8 000:360.510 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:360.522 - 0.018ms returns 0
T26D8 000:360.535 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:360.551 - 0.022ms returns 0
T26D8 000:360.563 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:360.575 - 0.017ms returns 0
T26D8 000:360.588 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:360.600 - 0.018ms returns 0
T26D8 000:360.613 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:360.625 - 0.018ms returns 0
T26D8 000:360.638 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:360.650 - 0.018ms returns 0
T26D8 000:360.662 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:360.675 - 0.018ms returns 0
T26D8 000:360.687 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:360.700 - 0.018ms returns 0
T26D8 000:360.712 JLINK_WriteReg(R15 (PC), 0x20000040)
T26D8 000:360.725 - 0.018ms returns 0
T26D8 000:360.737 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:360.749 - 0.018ms returns 0
T26D8 000:360.762 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:360.774 - 0.018ms returns 0
T26D8 000:360.787 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:360.799 - 0.018ms returns 0
T26D8 000:360.811 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:360.824 - 0.018ms returns 0
T26D8 000:360.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:360.855   CPU_ReadMem(4 bytes @ 0x20000000)
T26D8 000:361.113   CPU_WriteMem(4 bytes @ 0x20000000)
T26D8 000:361.364   CPU_ReadMem(4 bytes @ 0x20000000)
T26D8 000:361.597   CPU_WriteMem(4 bytes @ 0x20000000)
T26D8 000:361.883   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:362.139 - 1.313ms returns 0x00000001
T26D8 000:362.158 JLINK_Go()
T26D8 000:362.173   CPU_WriteMem(2 bytes @ 0x20000000)
T26D8 000:362.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:362.659   CPU_WriteMem(4 bytes @ 0xE0001000)
T26D8 000:362.881   CPU_WriteMem(4 bytes @ 0xE0002008)
T26D8 000:362.906   CPU_WriteMem(4 bytes @ 0xE000200C)
T26D8 000:362.924   CPU_WriteMem(4 bytes @ 0xE0002010)
T26D8 000:362.942   CPU_WriteMem(4 bytes @ 0xE0002014)
T26D8 000:363.573   CPU_WriteMem(4 bytes @ 0xE0001004)
T26D8 000:365.634 - 3.487ms
T26D8 000:365.654 JLINK_IsHalted()
T26D8 000:367.556   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:367.785 - 2.142ms returns TRUE
T26D8 000:367.804 JLINK_ReadReg(R15 (PC))
T26D8 000:367.818 - 0.020ms returns 0x20000000
T26D8 000:367.832 JLINK_ClrBPEx(BPHandle = 0x00000001)
T26D8 000:367.845 - 0.019ms returns 0x00
T26D8 000:367.858 JLINK_ReadReg(R0)
T26D8 000:367.870 - 0.018ms returns 0x00000000
T26D8 000:368.044 JLINK_HasError()
T26D8 000:368.060 JLINK_WriteReg(R0, 0x00000000)
T26D8 000:368.073 - 0.019ms returns 0
T26D8 000:368.086 JLINK_WriteReg(R1, 0x00001000)
T26D8 000:368.099 - 0.018ms returns 0
T26D8 000:368.111 JLINK_WriteReg(R2, 0x000000FF)
T26D8 000:368.124 - 0.018ms returns 0
T26D8 000:368.136 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:368.149 - 0.018ms returns 0
T26D8 000:368.161 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:368.173 - 0.018ms returns 0
T26D8 000:368.186 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:368.198 - 0.018ms returns 0
T26D8 000:368.211 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:368.223 - 0.018ms returns 0
T26D8 000:368.236 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:368.248 - 0.018ms returns 0
T26D8 000:368.260 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:368.272 - 0.018ms returns 0
T26D8 000:368.285 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:368.297 - 0.018ms returns 0
T26D8 000:368.310 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:368.322 - 0.018ms returns 0
T26D8 000:368.335 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:368.347 - 0.018ms returns 0
T26D8 000:368.360 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:368.372 - 0.018ms returns 0
T26D8 000:368.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:368.397 - 0.018ms returns 0
T26D8 000:368.410 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:368.422 - 0.018ms returns 0
T26D8 000:368.435 JLINK_WriteReg(R15 (PC), 0x20000020)
T26D8 000:368.447 - 0.018ms returns 0
T26D8 000:368.460 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:368.472 - 0.018ms returns 0
T26D8 000:368.484 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:368.497 - 0.018ms returns 0
T26D8 000:368.509 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:368.521 - 0.018ms returns 0
T26D8 000:368.534 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:368.546 - 0.018ms returns 0
T26D8 000:368.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:368.571 - 0.018ms returns 0x00000002
T26D8 000:368.584 JLINK_Go()
T26D8 000:368.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:370.715 - 2.142ms
T26D8 000:370.734 JLINK_IsHalted()
T26D8 000:372.500   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:372.950 - 2.227ms returns TRUE
T26D8 000:372.971 JLINK_ReadReg(R15 (PC))
T26D8 000:372.986 - 0.035ms returns 0x20000000
T26D8 000:373.014 JLINK_ClrBPEx(BPHandle = 0x00000002)
T26D8 000:373.056 - 0.063ms returns 0x00
T26D8 000:373.084 JLINK_ReadReg(R0)
T26D8 000:373.096 - 0.038ms returns 0x00000001
T26D8 000:373.129 JLINK_HasError()
T26D8 000:373.157 JLINK_WriteReg(R0, 0x00000000)
T26D8 000:373.169 - 0.018ms returns 0
T26D8 000:373.182 JLINK_WriteReg(R1, 0x00001000)
T26D8 000:373.194 - 0.018ms returns 0
T26D8 000:373.207 JLINK_WriteReg(R2, 0x000000FF)
T26D8 000:373.219 - 0.018ms returns 0
T26D8 000:373.232 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:373.244 - 0.091ms returns 0
T26D8 000:373.332 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:373.345 - 0.018ms returns 0
T26D8 000:373.358 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:373.370 - 0.018ms returns 0
T26D8 000:373.383 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:373.395 - 0.018ms returns 0
T26D8 000:373.408 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:373.420 - 0.018ms returns 0
T26D8 000:373.432 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:373.445 - 0.018ms returns 0
T26D8 000:373.457 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:373.469 - 0.018ms returns 0
T26D8 000:373.482 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:373.494 - 0.018ms returns 0
T26D8 000:373.507 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:373.519 - 0.018ms returns 0
T26D8 000:373.531 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:373.543 - 0.018ms returns 0
T26D8 000:373.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:373.569 - 0.018ms returns 0
T26D8 000:373.581 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:373.593 - 0.018ms returns 0
T26D8 000:373.606 JLINK_WriteReg(R15 (PC), 0x2000036E)
T26D8 000:373.618 - 0.018ms returns 0
T26D8 000:373.631 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:373.643 - 0.018ms returns 0
T26D8 000:373.655 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:373.668 - 0.018ms returns 0
T26D8 000:373.680 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:373.692 - 0.018ms returns 0
T26D8 000:373.705 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:373.717 - 0.018ms returns 0
T26D8 000:373.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:373.742 - 0.018ms returns 0x00000003
T26D8 000:373.755 JLINK_Go()
T26D8 000:373.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:375.881 - 2.137ms
T26D8 000:375.901 JLINK_IsHalted()
T26D8 000:377.767   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:378.018 - 2.127ms returns TRUE
T26D8 000:378.037 JLINK_ReadReg(R15 (PC))
T26D8 000:378.051 - 0.020ms returns 0x20000000
T26D8 000:378.064 JLINK_ClrBPEx(BPHandle = 0x00000003)
T26D8 000:378.077 - 0.018ms returns 0x00
T26D8 000:378.090 JLINK_ReadReg(R0)
T26D8 000:378.102 - 0.018ms returns 0x00000000
T26D8 000:378.384 JLINK_HasError()
T26D8 000:378.400 JLINK_WriteReg(R0, 0x00001000)
T26D8 000:378.414 - 0.019ms returns 0
T26D8 000:378.427 JLINK_WriteReg(R1, 0x00001000)
T26D8 000:378.439 - 0.018ms returns 0
T26D8 000:378.452 JLINK_WriteReg(R2, 0x000000FF)
T26D8 000:378.464 - 0.018ms returns 0
T26D8 000:378.477 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:378.489 - 0.018ms returns 0
T26D8 000:378.501 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:378.514 - 0.018ms returns 0
T26D8 000:378.526 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:378.538 - 0.018ms returns 0
T26D8 000:378.551 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:378.563 - 0.018ms returns 0
T26D8 000:378.576 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:378.588 - 0.018ms returns 0
T26D8 000:378.601 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:378.613 - 0.018ms returns 0
T26D8 000:378.625 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:378.638 - 0.018ms returns 0
T26D8 000:378.650 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:378.662 - 0.018ms returns 0
T26D8 000:378.675 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:378.687 - 0.018ms returns 0
T26D8 000:378.700 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:378.712 - 0.018ms returns 0
T26D8 000:378.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:378.737 - 0.018ms returns 0
T26D8 000:378.750 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:378.762 - 0.018ms returns 0
T26D8 000:378.775 JLINK_WriteReg(R15 (PC), 0x20000020)
T26D8 000:378.787 - 0.018ms returns 0
T26D8 000:378.800 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:378.824 - 0.031ms returns 0
T26D8 000:378.837 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:378.850 - 0.017ms returns 0
T26D8 000:378.862 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:378.874 - 0.018ms returns 0
T26D8 000:378.887 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:378.899 - 0.018ms returns 0
T26D8 000:378.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:378.924 - 0.018ms returns 0x00000004
T26D8 000:378.937 JLINK_Go()
T26D8 000:378.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:381.027 - 2.100ms
T26D8 000:381.048 JLINK_IsHalted()
T26D8 000:382.930   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:383.188 - 2.150ms returns TRUE
T26D8 000:383.209 JLINK_ReadReg(R15 (PC))
T26D8 000:383.223 - 0.020ms returns 0x20000000
T26D8 000:383.237 JLINK_ClrBPEx(BPHandle = 0x00000004)
T26D8 000:383.250 - 0.019ms returns 0x00
T26D8 000:383.263 JLINK_ReadReg(R0)
T26D8 000:383.276 - 0.018ms returns 0x00000001
T26D8 000:383.289 JLINK_HasError()
T26D8 000:383.303 JLINK_WriteReg(R0, 0x00001000)
T26D8 000:383.316 - 0.018ms returns 0
T26D8 000:383.329 JLINK_WriteReg(R1, 0x00001000)
T26D8 000:383.342 - 0.018ms returns 0
T26D8 000:383.355 JLINK_WriteReg(R2, 0x000000FF)
T26D8 000:383.368 - 0.018ms returns 0
T26D8 000:383.381 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:383.393 - 0.018ms returns 0
T26D8 000:383.407 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:383.419 - 0.018ms returns 0
T26D8 000:383.432 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:383.445 - 0.018ms returns 0
T26D8 000:383.458 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:383.470 - 0.018ms returns 0
T26D8 000:383.484 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:383.496 - 0.018ms returns 0
T26D8 000:383.509 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:383.522 - 0.018ms returns 0
T26D8 000:383.535 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:383.547 - 0.018ms returns 0
T26D8 000:383.561 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:383.573 - 0.018ms returns 0
T26D8 000:383.586 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:383.599 - 0.018ms returns 0
T26D8 000:383.612 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:383.625 - 0.018ms returns 0
T26D8 000:383.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:383.651 - 0.018ms returns 0
T26D8 000:383.664 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:383.676 - 0.018ms returns 0
T26D8 000:383.690 JLINK_WriteReg(R15 (PC), 0x2000036E)
T26D8 000:383.702 - 0.018ms returns 0
T26D8 000:383.715 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:383.728 - 0.018ms returns 0
T26D8 000:383.741 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:383.753 - 0.018ms returns 0
T26D8 000:383.767 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:383.779 - 0.018ms returns 0
T26D8 000:383.793 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:383.809 - 0.023ms returns 0
T26D8 000:383.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:383.874 - 0.054ms returns 0x00000005
T26D8 000:383.889 JLINK_Go()
T26D8 000:383.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:386.090 - 2.211ms
T26D8 000:386.111 JLINK_IsHalted()
T26D8 000:388.003   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:388.234 - 2.133ms returns TRUE
T26D8 000:388.254 JLINK_ReadReg(R15 (PC))
T26D8 000:388.269 - 0.020ms returns 0x20000000
T26D8 000:388.282 JLINK_ClrBPEx(BPHandle = 0x00000005)
T26D8 000:388.295 - 0.018ms returns 0x00
T26D8 000:388.309 JLINK_ReadReg(R0)
T26D8 000:388.321 - 0.018ms returns 0x00000000
T26D8 000:388.679 JLINK_HasError()
T26D8 000:388.697 JLINK_WriteReg(R0, 0x00002000)
T26D8 000:388.731 - 0.040ms returns 0
T26D8 000:388.745 JLINK_WriteReg(R1, 0x00001000)
T26D8 000:388.772 - 0.033ms returns 0
T26D8 000:388.786 JLINK_WriteReg(R2, 0x000000FF)
T26D8 000:388.827 - 0.047ms returns 0
T26D8 000:388.840 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:388.869 - 0.034ms returns 0
T26D8 000:388.896 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:388.928 - 0.038ms returns 0
T26D8 000:388.957 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:388.969 - 0.017ms returns 0
T26D8 000:388.982 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:388.994 - 0.018ms returns 0
T26D8 000:389.006 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:389.019 - 0.018ms returns 0
T26D8 000:389.031 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:389.044 - 0.018ms returns 0
T26D8 000:389.056 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:389.068 - 0.018ms returns 0
T26D8 000:389.081 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:389.093 - 0.018ms returns 0
T26D8 000:389.106 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:389.118 - 0.018ms returns 0
T26D8 000:389.131 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:389.176 - 0.051ms returns 0
T26D8 000:389.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:389.202 - 0.018ms returns 0
T26D8 000:389.214 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:389.227 - 0.018ms returns 0
T26D8 000:389.239 JLINK_WriteReg(R15 (PC), 0x20000020)
T26D8 000:389.252 - 0.018ms returns 0
T26D8 000:389.264 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:389.276 - 0.018ms returns 0
T26D8 000:389.289 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:389.301 - 0.017ms returns 0
T26D8 000:389.314 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:389.326 - 0.018ms returns 0
T26D8 000:389.338 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:389.387 - 0.054ms returns 0
T26D8 000:389.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:389.473 - 0.056ms returns 0x00000006
T26D8 000:389.486 JLINK_Go()
T26D8 000:389.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:391.555 - 2.079ms
T26D8 000:391.574 JLINK_IsHalted()
T26D8 000:393.302   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:393.559 - 1.995ms returns TRUE
T26D8 000:393.579 JLINK_ReadReg(R15 (PC))
T26D8 000:393.593 - 0.020ms returns 0x20000000
T26D8 000:393.606 JLINK_ClrBPEx(BPHandle = 0x00000006)
T26D8 000:393.618 - 0.018ms returns 0x00
T26D8 000:393.631 JLINK_ReadReg(R0)
T26D8 000:393.644 - 0.018ms returns 0x00000001
T26D8 000:393.656 JLINK_HasError()
T26D8 000:393.669 JLINK_WriteReg(R0, 0x00002000)
T26D8 000:393.682 - 0.018ms returns 0
T26D8 000:393.695 JLINK_WriteReg(R1, 0x00001000)
T26D8 000:393.707 - 0.018ms returns 0
T26D8 000:393.720 JLINK_WriteReg(R2, 0x000000FF)
T26D8 000:393.732 - 0.018ms returns 0
T26D8 000:393.745 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:393.757 - 0.018ms returns 0
T26D8 000:393.771 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:393.794 - 0.029ms returns 0
T26D8 000:393.834 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:393.862 - 0.035ms returns 0
T26D8 000:393.875 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:393.888 - 0.018ms returns 0
T26D8 000:393.901 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:393.913 - 0.018ms returns 0
T26D8 000:393.926 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:393.938 - 0.018ms returns 0
T26D8 000:393.951 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:393.963 - 0.018ms returns 0
T26D8 000:393.976 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:393.989 - 0.018ms returns 0
T26D8 000:394.001 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:394.014 - 0.018ms returns 0
T26D8 000:394.027 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:394.039 - 0.018ms returns 0
T26D8 000:394.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:394.065 - 0.018ms returns 0
T26D8 000:394.077 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:394.090 - 0.018ms returns 0
T26D8 000:394.102 JLINK_WriteReg(R15 (PC), 0x2000036E)
T26D8 000:394.115 - 0.018ms returns 0
T26D8 000:394.128 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:394.140 - 0.018ms returns 0
T26D8 000:394.153 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:394.165 - 0.018ms returns 0
T26D8 000:394.178 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:394.190 - 0.018ms returns 0
T26D8 000:394.203 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:394.216 - 0.018ms returns 0
T26D8 000:394.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:394.241 - 0.019ms returns 0x00000007
T26D8 000:394.254 JLINK_Go()
T26D8 000:394.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:396.262 - 2.018ms
T26D8 000:396.281 JLINK_IsHalted()
T26D8 000:397.998   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:398.260 - 1.989ms returns TRUE
T26D8 000:398.279 JLINK_ReadReg(R15 (PC))
T26D8 000:398.294 - 0.020ms returns 0x20000000
T26D8 000:398.307 JLINK_ClrBPEx(BPHandle = 0x00000007)
T26D8 000:398.320 - 0.019ms returns 0x00
T26D8 000:398.333 JLINK_ReadReg(R0)
T26D8 000:398.346 - 0.018ms returns 0x00000000
T26D8 000:398.527 JLINK_HasError()
T26D8 000:398.544 JLINK_WriteReg(R0, 0x00000001)
T26D8 000:398.558 - 0.020ms returns 0
T26D8 000:398.571 JLINK_WriteReg(R1, 0x00001000)
T26D8 000:398.584 - 0.019ms returns 0
T26D8 000:398.597 JLINK_WriteReg(R2, 0x000000FF)
T26D8 000:398.640 - 0.051ms returns 0
T26D8 000:398.656 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:398.669 - 0.019ms returns 0
T26D8 000:398.681 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:398.694 - 0.018ms returns 0
T26D8 000:398.707 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:398.719 - 0.018ms returns 0
T26D8 000:398.732 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:398.745 - 0.018ms returns 0
T26D8 000:398.759 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:398.771 - 0.018ms returns 0
T26D8 000:398.784 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:398.797 - 0.018ms returns 0
T26D8 000:398.810 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:398.822 - 0.018ms returns 0
T26D8 000:398.835 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:398.847 - 0.018ms returns 0
T26D8 000:398.860 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:398.873 - 0.018ms returns 0
T26D8 000:398.885 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:398.898 - 0.018ms returns 0
T26D8 000:398.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:398.924 - 0.018ms returns 0
T26D8 000:398.937 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:398.949 - 0.018ms returns 0
T26D8 000:398.962 JLINK_WriteReg(R15 (PC), 0x2000018C)
T26D8 000:398.974 - 0.018ms returns 0
T26D8 000:398.987 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:399.000 - 0.018ms returns 0
T26D8 000:399.013 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:399.025 - 0.018ms returns 0
T26D8 000:399.038 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:399.050 - 0.018ms returns 0
T26D8 000:399.063 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:399.076 - 0.018ms returns 0
T26D8 000:399.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:399.102 - 0.019ms returns 0x00000008
T26D8 000:399.114 JLINK_Go()
T26D8 000:399.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:401.223 - 2.119ms
T26D8 000:401.243 JLINK_IsHalted()
T26D8 000:402.991   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:403.247 - 2.015ms returns TRUE
T26D8 000:403.267 JLINK_ReadReg(R15 (PC))
T26D8 000:403.282 - 0.021ms returns 0x20000000
T26D8 000:403.295 JLINK_ClrBPEx(BPHandle = 0x00000008)
T26D8 000:403.308 - 0.019ms returns 0x00
T26D8 000:403.321 JLINK_ReadReg(R0)
T26D8 000:403.334 - 0.018ms returns 0x00000000
T26D8 000:458.236 JLINK_WriteMem(0x20000000, 0x4D0 Bytes, ...)
T26D8 000:458.258   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26D8 000:458.286   CPU_WriteMem(1232 bytes @ 0x20000000)
T26D8 000:462.698 - 4.472ms returns 0x4D0
T26D8 000:462.730 JLINK_HasError()
T26D8 000:462.746 JLINK_WriteReg(R0, 0x00000000)
T26D8 000:462.761 - 0.021ms returns 0
T26D8 000:462.774 JLINK_WriteReg(R1, 0x00B71B00)
T26D8 000:462.787 - 0.019ms returns 0
T26D8 000:462.800 JLINK_WriteReg(R2, 0x00000002)
T26D8 000:462.813 - 0.018ms returns 0
T26D8 000:462.826 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:462.838 - 0.018ms returns 0
T26D8 000:462.851 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:462.864 - 0.018ms returns 0
T26D8 000:462.876 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:462.889 - 0.018ms returns 0
T26D8 000:462.902 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:462.914 - 0.018ms returns 0
T26D8 000:462.927 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:462.940 - 0.018ms returns 0
T26D8 000:462.953 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:462.965 - 0.018ms returns 0
T26D8 000:462.978 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:462.991 - 0.019ms returns 0
T26D8 000:463.004 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:463.017 - 0.019ms returns 0
T26D8 000:463.030 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:463.042 - 0.018ms returns 0
T26D8 000:463.055 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:463.068 - 0.018ms returns 0
T26D8 000:463.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:463.094 - 0.019ms returns 0
T26D8 000:463.107 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:463.120 - 0.019ms returns 0
T26D8 000:463.133 JLINK_WriteReg(R15 (PC), 0x20000040)
T26D8 000:463.146 - 0.019ms returns 0
T26D8 000:463.159 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:463.171 - 0.018ms returns 0
T26D8 000:463.184 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:463.197 - 0.022ms returns 0
T26D8 000:463.215 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:463.228 - 0.019ms returns 0
T26D8 000:463.241 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:463.253 - 0.018ms returns 0
T26D8 000:463.267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:463.282   CPU_ReadMem(4 bytes @ 0x20000000)
T26D8 000:463.616   CPU_WriteMem(4 bytes @ 0x20000000)
T26D8 000:464.032   CPU_ReadMem(4 bytes @ 0x20000000)
T26D8 000:464.376   CPU_WriteMem(4 bytes @ 0x20000000)
T26D8 000:464.671   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:464.909 - 1.654ms returns 0x00000009
T26D8 000:464.931 JLINK_Go()
T26D8 000:464.947   CPU_WriteMem(2 bytes @ 0x20000000)
T26D8 000:465.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:467.210 - 2.290ms
T26D8 000:467.232 JLINK_IsHalted()
T26D8 000:468.987   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:469.223 - 2.001ms returns TRUE
T26D8 000:469.243 JLINK_ReadReg(R15 (PC))
T26D8 000:469.258 - 0.021ms returns 0x20000000
T26D8 000:469.273 JLINK_ClrBPEx(BPHandle = 0x00000009)
T26D8 000:469.286 - 0.019ms returns 0x00
T26D8 000:469.300 JLINK_ReadReg(R0)
T26D8 000:469.313 - 0.018ms returns 0x00000000
T26D8 000:469.469 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T26D8 000:469.486   Data:  08 07 00 20 0D 17 00 00 11 17 00 00 13 17 00 00 ...
T26D8 000:469.508   CPU_WriteMem(816 bytes @ 0x200004D0)
T26D8 000:472.353 - 2.896ms returns 0x330
T26D8 000:472.375 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 000:472.388   Data:  0C CB 14 46 1D 46 01 F0 50 FC 68 4A 68 4B 01 91 ...
T26D8 000:472.412   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 000:475.957 - 3.593ms returns 0x400
T26D8 000:475.977 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T26D8 000:475.991   Data:  6B 46 18 71 58 71 98 71 03 21 D9 71 01 22 1A 72 ...
T26D8 000:476.013   CPU_WriteMem(208 bytes @ 0x20000C00)
T26D8 000:477.193 - 1.226ms returns 0xD0
T26D8 000:477.213 JLINK_HasError()
T26D8 000:477.227 JLINK_WriteReg(R0, 0x00000000)
T26D8 000:477.242 - 0.021ms returns 0
T26D8 000:477.255 JLINK_WriteReg(R1, 0x00000800)
T26D8 000:477.268 - 0.019ms returns 0
T26D8 000:477.281 JLINK_WriteReg(R2, 0x200004D0)
T26D8 000:477.293 - 0.018ms returns 0
T26D8 000:477.306 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:477.319 - 0.018ms returns 0
T26D8 000:477.331 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:477.344 - 0.018ms returns 0
T26D8 000:477.357 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:477.369 - 0.018ms returns 0
T26D8 000:477.382 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:477.395 - 0.018ms returns 0
T26D8 000:477.408 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:477.420 - 0.018ms returns 0
T26D8 000:477.433 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:477.446 - 0.018ms returns 0
T26D8 000:477.458 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:477.471 - 0.018ms returns 0
T26D8 000:477.484 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:477.496 - 0.018ms returns 0
T26D8 000:477.509 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:477.522 - 0.018ms returns 0
T26D8 000:477.534 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:477.550 - 0.021ms returns 0
T26D8 000:477.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:477.576 - 0.019ms returns 0
T26D8 000:477.589 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:477.602 - 0.018ms returns 0
T26D8 000:477.615 JLINK_WriteReg(R15 (PC), 0x20000378)
T26D8 000:477.627 - 0.018ms returns 0
T26D8 000:477.640 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:477.653 - 0.018ms returns 0
T26D8 000:477.665 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:477.678 - 0.018ms returns 0
T26D8 000:477.691 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:477.703 - 0.018ms returns 0
T26D8 000:477.716 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:477.728 - 0.018ms returns 0
T26D8 000:477.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:477.755 - 0.019ms returns 0x0000000A
T26D8 000:477.768 JLINK_Go()
T26D8 000:477.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:479.717 - 1.960ms
T26D8 000:479.736 JLINK_IsHalted()
T26D8 000:480.019 - 0.293ms returns FALSE
T26D8 000:480.038 JLINK_HasError()
T26D8 000:494.712 JLINK_IsHalted()
T26D8 000:495.077 - 0.378ms returns FALSE
T26D8 000:495.101 JLINK_HasError()
T26D8 000:496.692 JLINK_IsHalted()
T26D8 000:497.014 - 0.332ms returns FALSE
T26D8 000:497.033 JLINK_HasError()
T26D8 000:498.564 JLINK_IsHalted()
T26D8 000:498.940 - 0.384ms returns FALSE
T26D8 000:498.956 JLINK_HasError()
T26D8 000:501.509 JLINK_IsHalted()
T26D8 000:501.884 - 0.383ms returns FALSE
T26D8 000:501.900 JLINK_HasError()
T26D8 000:503.480 JLINK_IsHalted()
T26D8 000:503.735 - 0.265ms returns FALSE
T26D8 000:503.754 JLINK_HasError()
T26D8 000:506.663 JLINK_IsHalted()
T26D8 000:506.911 - 0.257ms returns FALSE
T26D8 000:506.930 JLINK_HasError()
T26D8 000:509.497 JLINK_IsHalted()
T26D8 000:509.745 - 0.258ms returns FALSE
T26D8 000:509.765 JLINK_HasError()
T26D8 000:511.659 JLINK_IsHalted()
T26D8 000:511.910 - 0.261ms returns FALSE
T26D8 000:511.930 JLINK_HasError()
T26D8 000:513.546 JLINK_IsHalted()
T26D8 000:513.881 - 0.346ms returns FALSE
T26D8 000:513.901 JLINK_HasError()
T26D8 000:516.636 JLINK_IsHalted()
T26D8 000:516.879 - 0.253ms returns FALSE
T26D8 000:516.898 JLINK_HasError()
T26D8 000:518.643 JLINK_IsHalted()
T26D8 000:518.882 - 0.250ms returns FALSE
T26D8 000:518.901 JLINK_HasError()
T26D8 000:523.630 JLINK_IsHalted()
T26D8 000:525.490   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:525.784 - 2.164ms returns TRUE
T26D8 000:525.804 JLINK_ReadReg(R15 (PC))
T26D8 000:525.819 - 0.020ms returns 0x20000000
T26D8 000:525.832 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T26D8 000:525.845 - 0.019ms returns 0x00
T26D8 000:525.858 JLINK_ReadReg(R0)
T26D8 000:525.870 - 0.018ms returns 0x00000000
T26D8 000:526.167 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T26D8 000:526.183   Data:  0A E0 39 5D 30 46 00 F0 96 FE 30 46 00 F0 9F FE ...
T26D8 000:526.205   CPU_WriteMem(816 bytes @ 0x200004D0)
T26D8 000:529.073 - 2.917ms returns 0x330
T26D8 000:529.092 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 000:529.105   Data:  01 F0 92 F9 00 B2 38 BD 70 B5 06 46 00 25 00 24 ...
T26D8 000:529.126   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 000:532.582 - 3.499ms returns 0x400
T26D8 000:532.599 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T26D8 000:532.612   Data:  39 E0 10 2D 67 D0 20 2D 0D D1 72 E0 07 29 0B D8 ...
T26D8 000:532.634   CPU_WriteMem(208 bytes @ 0x20000C00)
T26D8 000:533.656 - 1.067ms returns 0xD0
T26D8 000:533.676 JLINK_HasError()
T26D8 000:533.689 JLINK_WriteReg(R0, 0x00000800)
T26D8 000:533.704 - 0.020ms returns 0
T26D8 000:533.717 JLINK_WriteReg(R1, 0x00000800)
T26D8 000:533.729 - 0.018ms returns 0
T26D8 000:533.742 JLINK_WriteReg(R2, 0x200004D0)
T26D8 000:533.754 - 0.018ms returns 0
T26D8 000:533.767 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:533.779 - 0.018ms returns 0
T26D8 000:533.792 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:533.804 - 0.018ms returns 0
T26D8 000:533.817 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:533.829 - 0.018ms returns 0
T26D8 000:533.842 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:533.854 - 0.018ms returns 0
T26D8 000:533.866 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:533.879 - 0.018ms returns 0
T26D8 000:533.891 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:533.904 - 0.018ms returns 0
T26D8 000:533.916 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:533.928 - 0.018ms returns 0
T26D8 000:533.941 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:533.953 - 0.018ms returns 0
T26D8 000:533.965 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:533.978 - 0.018ms returns 0
T26D8 000:533.990 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:534.003 - 0.018ms returns 0
T26D8 000:534.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:534.027 - 0.018ms returns 0
T26D8 000:534.040 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:534.052 - 0.018ms returns 0
T26D8 000:534.065 JLINK_WriteReg(R15 (PC), 0x20000378)
T26D8 000:534.077 - 0.018ms returns 0
T26D8 000:534.090 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:534.102 - 0.018ms returns 0
T26D8 000:534.114 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:534.127 - 0.018ms returns 0
T26D8 000:534.139 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:534.154 - 0.022ms returns 0
T26D8 000:534.169 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:534.181 - 0.018ms returns 0
T26D8 000:534.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:534.207 - 0.019ms returns 0x0000000B
T26D8 000:534.220 JLINK_Go()
T26D8 000:534.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:536.160 - 1.950ms
T26D8 000:536.179 JLINK_IsHalted()
T26D8 000:536.419 - 0.250ms returns FALSE
T26D8 000:536.438 JLINK_HasError()
T26D8 000:541.594 JLINK_IsHalted()
T26D8 000:543.588   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:543.883 - 2.300ms returns TRUE
T26D8 000:543.903 JLINK_ReadReg(R15 (PC))
T26D8 000:543.917 - 0.020ms returns 0x20000000
T26D8 000:543.930 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T26D8 000:543.943 - 0.018ms returns 0x00
T26D8 000:543.955 JLINK_ReadReg(R0)
T26D8 000:543.968 - 0.018ms returns 0x00000000
T26D8 000:544.274 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T26D8 000:544.290   Data:  1A 43 3A 62 1B E0 07 29 19 D8 1D 6B 1E 46 BD 43 ...
T26D8 000:544.312   CPU_WriteMem(816 bytes @ 0x200004D0)
T26D8 000:547.343 - 3.079ms returns 0x330
T26D8 000:547.364 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 000:547.377   Data:  01 22 10 43 88 63 70 47 88 6B 02 22 10 43 88 63 ...
T26D8 000:547.422   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 000:551.071 - 3.717ms returns 0x400
T26D8 000:551.091 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T26D8 000:551.104   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T26D8 000:551.126   CPU_WriteMem(208 bytes @ 0x20000C00)
T26D8 000:552.302 - 1.221ms returns 0xD0
T26D8 000:552.323 JLINK_HasError()
T26D8 000:552.337 JLINK_WriteReg(R0, 0x00001000)
T26D8 000:552.353 - 0.021ms returns 0
T26D8 000:552.367 JLINK_WriteReg(R1, 0x00000800)
T26D8 000:552.379 - 0.019ms returns 0
T26D8 000:552.393 JLINK_WriteReg(R2, 0x200004D0)
T26D8 000:552.406 - 0.018ms returns 0
T26D8 000:552.419 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:552.431 - 0.018ms returns 0
T26D8 000:552.445 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:552.457 - 0.018ms returns 0
T26D8 000:552.470 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:552.483 - 0.018ms returns 0
T26D8 000:552.496 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:552.508 - 0.018ms returns 0
T26D8 000:552.522 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:552.534 - 0.018ms returns 0
T26D8 000:552.547 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:552.560 - 0.018ms returns 0
T26D8 000:552.573 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:552.585 - 0.018ms returns 0
T26D8 000:552.599 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:552.611 - 0.018ms returns 0
T26D8 000:552.625 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:552.637 - 0.018ms returns 0
T26D8 000:552.650 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:552.663 - 0.018ms returns 0
T26D8 000:552.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:552.689 - 0.018ms returns 0
T26D8 000:552.702 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:552.715 - 0.018ms returns 0
T26D8 000:552.728 JLINK_WriteReg(R15 (PC), 0x20000378)
T26D8 000:552.741 - 0.018ms returns 0
T26D8 000:552.754 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:552.766 - 0.018ms returns 0
T26D8 000:552.780 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:552.792 - 0.018ms returns 0
T26D8 000:552.805 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:552.818 - 0.018ms returns 0
T26D8 000:552.831 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:552.843 - 0.018ms returns 0
T26D8 000:552.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:552.870 - 0.019ms returns 0x0000000C
T26D8 000:552.883 JLINK_Go()
T26D8 000:552.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:554.880 - 2.007ms
T26D8 000:554.900 JLINK_IsHalted()
T26D8 000:555.212 - 0.324ms returns FALSE
T26D8 000:555.236 JLINK_HasError()
T26D8 000:558.537 JLINK_IsHalted()
T26D8 000:558.790 - 0.264ms returns FALSE
T26D8 000:558.809 JLINK_HasError()
T26D8 000:560.517 JLINK_IsHalted()
T26D8 000:560.770 - 0.263ms returns FALSE
T26D8 000:560.789 JLINK_HasError()
T26D8 000:562.524 JLINK_IsHalted()
T26D8 000:562.772 - 0.260ms returns FALSE
T26D8 000:562.793 JLINK_HasError()
T26D8 000:565.517 JLINK_IsHalted()
T26D8 000:565.763 - 0.256ms returns FALSE
T26D8 000:565.782 JLINK_HasError()
T26D8 000:567.511 JLINK_IsHalted()
T26D8 000:567.742 - 0.241ms returns FALSE
T26D8 000:567.761 JLINK_HasError()
T26D8 000:569.349 JLINK_IsHalted()
T26D8 000:569.623 - 0.284ms returns FALSE
T26D8 000:569.642 JLINK_HasError()
T26D8 000:572.327 JLINK_IsHalted()
T26D8 000:572.577 - 0.260ms returns FALSE
T26D8 000:572.596 JLINK_HasError()
T26D8 000:574.481 JLINK_IsHalted()
T26D8 000:574.734 - 0.263ms returns FALSE
T26D8 000:574.753 JLINK_HasError()
T26D8 000:576.476 JLINK_IsHalted()
T26D8 000:576.720 - 0.255ms returns FALSE
T26D8 000:576.739 JLINK_HasError()
T26D8 000:578.483 JLINK_IsHalted()
T26D8 000:578.705 - 0.233ms returns FALSE
T26D8 000:578.724 JLINK_HasError()
T26D8 000:581.474 JLINK_IsHalted()
T26D8 000:581.705 - 0.241ms returns FALSE
T26D8 000:581.724 JLINK_HasError()
T26D8 000:583.264 JLINK_IsHalted()
T26D8 000:583.516 - 0.262ms returns FALSE
T26D8 000:583.535 JLINK_HasError()
T26D8 000:585.307 JLINK_IsHalted()
T26D8 000:585.538 - 0.241ms returns FALSE
T26D8 000:585.557 JLINK_HasError()
T26D8 000:588.478 JLINK_IsHalted()
T26D8 000:588.863 - 0.398ms returns FALSE
T26D8 000:588.885 JLINK_HasError()
T26D8 000:590.282 JLINK_IsHalted()
T26D8 000:590.642 - 0.371ms returns FALSE
T26D8 000:590.661 JLINK_HasError()
T26D8 000:592.445 JLINK_IsHalted()
T26D8 000:592.691 - 0.257ms returns FALSE
T26D8 000:592.710 JLINK_HasError()
T26D8 000:594.428 JLINK_IsHalted()
T26D8 000:594.678 - 0.260ms returns FALSE
T26D8 000:594.697 JLINK_HasError()
T26D8 000:597.431 JLINK_IsHalted()
T26D8 000:599.306   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:599.605 - 2.185ms returns TRUE
T26D8 000:599.625 JLINK_ReadReg(R15 (PC))
T26D8 000:599.640 - 0.020ms returns 0x20000000
T26D8 000:599.653 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T26D8 000:599.666 - 0.018ms returns 0x00
T26D8 000:599.679 JLINK_ReadReg(R0)
T26D8 000:599.691 - 0.018ms returns 0x00000000
T26D8 000:599.999 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T26D8 000:600.016   Data:  08 60 80 07 01 68 02 22 91 43 01 60 01 68 04 22 ...
T26D8 000:600.038   CPU_WriteMem(816 bytes @ 0x200004D0)
T26D8 000:603.070 - 3.081ms returns 0x330
T26D8 000:603.089 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 000:603.102   Data:  02 9A 01 2A 03 9A 15 DC 12 05 C0 1A 91 41 01 26 ...
T26D8 000:603.124   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 000:606.730 - 3.651ms returns 0x400
T26D8 000:606.752 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T26D8 000:606.765   Data:  82 B0 05 46 40 24 01 91 00 90 1B E0 01 99 22 46 ...
T26D8 000:606.786   CPU_WriteMem(208 bytes @ 0x20000C00)
T26D8 000:607.940 - 1.198ms returns 0xD0
T26D8 000:607.960 JLINK_HasError()
T26D8 000:607.975 JLINK_WriteReg(R0, 0x00001800)
T26D8 000:607.989 - 0.020ms returns 0
T26D8 000:608.003 JLINK_WriteReg(R1, 0x00000800)
T26D8 000:608.016 - 0.019ms returns 0
T26D8 000:608.029 JLINK_WriteReg(R2, 0x200004D0)
T26D8 000:608.042 - 0.018ms returns 0
T26D8 000:608.056 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:608.068 - 0.018ms returns 0
T26D8 000:608.082 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:608.094 - 0.018ms returns 0
T26D8 000:608.108 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:608.120 - 0.018ms returns 0
T26D8 000:608.134 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:608.147 - 0.018ms returns 0
T26D8 000:608.160 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:608.173 - 0.018ms returns 0
T26D8 000:608.186 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:608.203 - 0.022ms returns 0
T26D8 000:608.216 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:608.229 - 0.018ms returns 0
T26D8 000:608.242 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:608.255 - 0.018ms returns 0
T26D8 000:608.268 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:608.281 - 0.018ms returns 0
T26D8 000:608.295 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:608.307 - 0.018ms returns 0
T26D8 000:608.321 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:608.333 - 0.021ms returns 0
T26D8 000:608.352 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:608.364 - 0.018ms returns 0
T26D8 000:608.378 JLINK_WriteReg(R15 (PC), 0x20000378)
T26D8 000:608.391 - 0.018ms returns 0
T26D8 000:608.404 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:608.417 - 0.018ms returns 0
T26D8 000:608.430 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:608.443 - 0.018ms returns 0
T26D8 000:608.456 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:608.469 - 0.018ms returns 0
T26D8 000:608.482 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:608.495 - 0.018ms returns 0
T26D8 000:608.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:608.521 - 0.019ms returns 0x0000000D
T26D8 000:608.535 JLINK_Go()
T26D8 000:608.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:610.613 - 2.088ms
T26D8 000:610.634 JLINK_IsHalted()
T26D8 000:610.877 - 0.253ms returns FALSE
T26D8 000:610.897 JLINK_HasError()
T26D8 000:613.389 JLINK_IsHalted()
T26D8 000:613.615 - 0.237ms returns FALSE
T26D8 000:613.634 JLINK_HasError()
T26D8 000:615.381 JLINK_IsHalted()
T26D8 000:617.116   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:617.369 - 1.998ms returns TRUE
T26D8 000:617.388 JLINK_ReadReg(R15 (PC))
T26D8 000:617.403 - 0.020ms returns 0x20000000
T26D8 000:617.416 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T26D8 000:617.428 - 0.018ms returns 0x00
T26D8 000:617.441 JLINK_ReadReg(R0)
T26D8 000:617.454 - 0.018ms returns 0x00000000
T26D8 000:617.737 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T26D8 000:617.754   Data:  70 B4 00 24 05 0C 05 D1 10 24 00 04 02 D1 00 29 ...
T26D8 000:617.775   CPU_WriteMem(816 bytes @ 0x200004D0)
T26D8 000:620.633 - 2.908ms returns 0x330
T26D8 000:620.655 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 000:620.669   Data:  6D 1E 0B E0 10 98 82 42 02 DD 00 23 6D 1C 03 E0 ...
T26D8 000:620.692   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 000:624.362 - 3.718ms returns 0x400
T26D8 000:624.382 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T26D8 000:624.395   Data:  7F 1C 02 98 87 42 F5 DB E0 03 0C D5 21 46 1A 9B ...
T26D8 000:624.417   CPU_WriteMem(208 bytes @ 0x20000C00)
T26D8 000:625.435 - 1.063ms returns 0xD0
T26D8 000:625.455 JLINK_HasError()
T26D8 000:625.469 JLINK_WriteReg(R0, 0x00002000)
T26D8 000:625.483 - 0.020ms returns 0
T26D8 000:625.496 JLINK_WriteReg(R1, 0x00000800)
T26D8 000:625.509 - 0.018ms returns 0
T26D8 000:625.522 JLINK_WriteReg(R2, 0x200004D0)
T26D8 000:625.534 - 0.018ms returns 0
T26D8 000:625.546 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:625.559 - 0.018ms returns 0
T26D8 000:625.571 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:625.584 - 0.018ms returns 0
T26D8 000:625.596 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:625.608 - 0.018ms returns 0
T26D8 000:625.621 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:625.633 - 0.018ms returns 0
T26D8 000:625.646 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:625.658 - 0.018ms returns 0
T26D8 000:625.670 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:625.683 - 0.018ms returns 0
T26D8 000:625.696 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:625.708 - 0.018ms returns 0
T26D8 000:625.720 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:625.732 - 0.018ms returns 0
T26D8 000:625.745 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:625.757 - 0.018ms returns 0
T26D8 000:625.770 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:625.782 - 0.018ms returns 0
T26D8 000:625.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:625.807 - 0.018ms returns 0
T26D8 000:625.820 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:625.832 - 0.018ms returns 0
T26D8 000:625.845 JLINK_WriteReg(R15 (PC), 0x20000378)
T26D8 000:625.857 - 0.018ms returns 0
T26D8 000:625.870 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:625.882 - 0.018ms returns 0
T26D8 000:625.895 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:625.907 - 0.018ms returns 0
T26D8 000:625.920 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:625.932 - 0.018ms returns 0
T26D8 000:625.944 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:625.957 - 0.018ms returns 0
T26D8 000:625.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:625.983 - 0.022ms returns 0x0000000E
T26D8 000:626.000 JLINK_Go()
T26D8 000:626.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:627.909 - 1.919ms
T26D8 000:627.928 JLINK_IsHalted()
T26D8 000:628.162 - 0.244ms returns FALSE
T26D8 000:628.181 JLINK_HasError()
T26D8 000:631.341 JLINK_IsHalted()
T26D8 000:631.565 - 0.234ms returns FALSE
T26D8 000:631.584 JLINK_HasError()
T26D8 000:633.181 JLINK_IsHalted()
T26D8 000:633.479 - 0.308ms returns FALSE
T26D8 000:633.498 JLINK_HasError()
T26D8 000:636.329 JLINK_IsHalted()
T26D8 000:636.569 - 0.250ms returns FALSE
T26D8 000:636.588 JLINK_HasError()
T26D8 000:638.310 JLINK_IsHalted()
T26D8 000:638.663 - 0.385ms returns FALSE
T26D8 000:638.705 JLINK_HasError()
T26D8 000:640.257 JLINK_IsHalted()
T26D8 000:640.477 - 0.230ms returns FALSE
T26D8 000:640.496 JLINK_HasError()
T26D8 000:642.300 JLINK_IsHalted()
T26D8 000:642.536 - 0.246ms returns FALSE
T26D8 000:642.555 JLINK_HasError()
T26D8 000:646.126 JLINK_IsHalted()
T26D8 000:646.503 - 0.387ms returns FALSE
T26D8 000:646.522 JLINK_HasError()
T26D8 000:648.284 JLINK_IsHalted()
T26D8 000:648.531 - 0.258ms returns FALSE
T26D8 000:648.550 JLINK_HasError()
T26D8 000:650.302 JLINK_IsHalted()
T26D8 000:650.578 - 0.287ms returns FALSE
T26D8 000:650.597 JLINK_HasError()
T26D8 000:653.282 JLINK_IsHalted()
T26D8 000:653.526 - 0.254ms returns FALSE
T26D8 000:653.545 JLINK_HasError()
T26D8 000:655.143 JLINK_IsHalted()
T26D8 000:655.393 - 0.283ms returns FALSE
T26D8 000:655.436 JLINK_HasError()
T26D8 000:657.131 JLINK_IsHalted()
T26D8 000:657.448 - 0.328ms returns FALSE
T26D8 000:657.468 JLINK_HasError()
T26D8 000:661.261 JLINK_IsHalted()
T26D8 000:661.484 - 0.233ms returns FALSE
T26D8 000:661.503 JLINK_HasError()
T26D8 000:663.253 JLINK_IsHalted()
T26D8 000:663.492 - 0.249ms returns FALSE
T26D8 000:663.512 JLINK_HasError()
T26D8 000:665.045 JLINK_IsHalted()
T26D8 000:665.287 - 0.251ms returns FALSE
T26D8 000:665.305 JLINK_HasError()
T26D8 000:668.243 JLINK_IsHalted()
T26D8 000:668.461 - 0.228ms returns FALSE
T26D8 000:668.480 JLINK_HasError()
T26D8 000:670.225 JLINK_IsHalted()
T26D8 000:671.969   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:672.231 - 2.017ms returns TRUE
T26D8 000:672.251 JLINK_ReadReg(R15 (PC))
T26D8 000:672.265 - 0.020ms returns 0x20000000
T26D8 000:672.279 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T26D8 000:672.291 - 0.018ms returns 0x00
T26D8 000:672.304 JLINK_ReadReg(R0)
T26D8 000:672.317 - 0.018ms returns 0x00000000
T26D8 000:672.764 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T26D8 000:672.781   Data:  65 28 0C D0 06 DC 45 28 09 D0 46 28 1D D0 47 28 ...
T26D8 000:672.804   CPU_WriteMem(816 bytes @ 0x200004D0)
T26D8 000:675.813 - 3.060ms returns 0x330
T26D8 000:675.833 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 000:675.846   Data:  00 00 00 00 64 00 00 00 00 00 00 00 64 00 00 00 ...
T26D8 000:675.867   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 000:679.353 - 3.530ms returns 0x400
T26D8 000:679.372 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T26D8 000:679.384   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T26D8 000:679.406   CPU_WriteMem(208 bytes @ 0x20000C00)
T26D8 000:680.518 - 1.157ms returns 0xD0
T26D8 000:680.538 JLINK_HasError()
T26D8 000:680.551 JLINK_WriteReg(R0, 0x00002800)
T26D8 000:680.566 - 0.020ms returns 0
T26D8 000:680.578 JLINK_WriteReg(R1, 0x000003A4)
T26D8 000:680.591 - 0.018ms returns 0
T26D8 000:680.604 JLINK_WriteReg(R2, 0x200004D0)
T26D8 000:680.616 - 0.018ms returns 0
T26D8 000:680.629 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:680.641 - 0.018ms returns 0
T26D8 000:680.653 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:680.666 - 0.018ms returns 0
T26D8 000:680.678 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:680.690 - 0.018ms returns 0
T26D8 000:680.703 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:680.715 - 0.018ms returns 0
T26D8 000:680.727 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:680.739 - 0.017ms returns 0
T26D8 000:680.752 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:680.764 - 0.018ms returns 0
T26D8 000:680.777 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:680.794 - 0.023ms returns 0
T26D8 000:680.807 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:680.819 - 0.018ms returns 0
T26D8 000:680.832 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:680.844 - 0.018ms returns 0
T26D8 000:680.856 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:680.869 - 0.018ms returns 0
T26D8 000:680.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:680.894 - 0.019ms returns 0
T26D8 000:680.907 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:680.919 - 0.018ms returns 0
T26D8 000:680.931 JLINK_WriteReg(R15 (PC), 0x20000378)
T26D8 000:680.943 - 0.018ms returns 0
T26D8 000:680.956 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:680.968 - 0.018ms returns 0
T26D8 000:680.981 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:680.993 - 0.019ms returns 0
T26D8 000:681.007 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:681.023 - 0.021ms returns 0
T26D8 000:681.036 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:681.072 - 0.042ms returns 0
T26D8 000:681.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:681.100 - 0.020ms returns 0x0000000F
T26D8 000:681.113 JLINK_Go()
T26D8 000:681.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:683.228 - 2.125ms
T26D8 000:683.247 JLINK_IsHalted()
T26D8 000:683.461 - 0.224ms returns FALSE
T26D8 000:683.480 JLINK_HasError()
T26D8 000:686.190 JLINK_IsHalted()
T26D8 000:688.105   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:688.464 - 2.284ms returns TRUE
T26D8 000:688.514 JLINK_ReadReg(R15 (PC))
T26D8 000:688.551 - 0.045ms returns 0x20000000
T26D8 000:688.568 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T26D8 000:688.582 - 0.035ms returns 0x00
T26D8 000:688.630 JLINK_ReadReg(R0)
T26D8 000:688.662 - 0.059ms returns 0x00000000
T26D8 000:688.697 JLINK_HasError()
T26D8 000:688.712 JLINK_WriteReg(R0, 0x00000002)
T26D8 000:688.726 - 0.020ms returns 0
T26D8 000:688.740 JLINK_WriteReg(R1, 0x000003A4)
T26D8 000:688.783 - 0.070ms returns 0
T26D8 000:688.818 JLINK_WriteReg(R2, 0x200004D0)
T26D8 000:688.831 - 0.036ms returns 0
T26D8 000:688.862 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:688.874 - 0.018ms returns 0
T26D8 000:688.888 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:688.900 - 0.018ms returns 0
T26D8 000:688.914 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:688.926 - 0.018ms returns 0
T26D8 000:688.940 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:688.952 - 0.018ms returns 0
T26D8 000:688.966 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:688.983 - 0.051ms returns 0
T26D8 000:689.025 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:689.038 - 0.020ms returns 0
T26D8 000:689.067 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:689.096 - 0.035ms returns 0
T26D8 000:689.109 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:689.122 - 0.018ms returns 0
T26D8 000:689.136 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:689.148 - 0.018ms returns 0
T26D8 000:689.162 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:689.174 - 0.018ms returns 0
T26D8 000:689.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:689.201 - 0.019ms returns 0
T26D8 000:689.214 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:689.227 - 0.018ms returns 0
T26D8 000:689.240 JLINK_WriteReg(R15 (PC), 0x2000018C)
T26D8 000:689.253 - 0.018ms returns 0
T26D8 000:689.267 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:689.279 - 0.018ms returns 0
T26D8 000:689.293 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:689.305 - 0.018ms returns 0
T26D8 000:689.319 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:689.331 - 0.018ms returns 0
T26D8 000:689.375 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:689.405 - 0.035ms returns 0
T26D8 000:689.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:689.431 - 0.019ms returns 0x00000010
T26D8 000:689.444 JLINK_Go()
T26D8 000:689.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:691.465 - 2.032ms
T26D8 000:691.486 JLINK_IsHalted()
T26D8 000:693.184   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:693.430 - 1.954ms returns TRUE
T26D8 000:693.450 JLINK_ReadReg(R15 (PC))
T26D8 000:693.465 - 0.020ms returns 0x20000000
T26D8 000:693.479 JLINK_ClrBPEx(BPHandle = 0x00000010)
T26D8 000:693.494 - 0.023ms returns 0x00
T26D8 000:693.510 JLINK_ReadReg(R0)
T26D8 000:693.522 - 0.018ms returns 0x00000000
T26D8 000:748.608 JLINK_WriteMem(0x20000000, 0x4D0 Bytes, ...)
T26D8 000:748.629   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26D8 000:748.656   CPU_WriteMem(1232 bytes @ 0x20000000)
T26D8 000:752.884 - 4.288ms returns 0x4D0
T26D8 000:752.921 JLINK_HasError()
T26D8 000:752.937 JLINK_WriteReg(R0, 0x00000000)
T26D8 000:752.951 - 0.020ms returns 0
T26D8 000:752.964 JLINK_WriteReg(R1, 0x00B71B00)
T26D8 000:752.977 - 0.019ms returns 0
T26D8 000:752.989 JLINK_WriteReg(R2, 0x00000003)
T26D8 000:753.002 - 0.018ms returns 0
T26D8 000:753.014 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:753.027 - 0.018ms returns 0
T26D8 000:753.040 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:753.052 - 0.018ms returns 0
T26D8 000:753.064 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:753.077 - 0.018ms returns 0
T26D8 000:753.089 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:753.102 - 0.018ms returns 0
T26D8 000:753.115 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:753.127 - 0.018ms returns 0
T26D8 000:753.140 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:753.152 - 0.018ms returns 0
T26D8 000:753.165 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:753.177 - 0.018ms returns 0
T26D8 000:753.190 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:753.202 - 0.018ms returns 0
T26D8 000:753.215 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:753.227 - 0.018ms returns 0
T26D8 000:753.240 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:753.252 - 0.018ms returns 0
T26D8 000:753.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:753.278 - 0.019ms returns 0
T26D8 000:753.291 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:753.304 - 0.018ms returns 0
T26D8 000:753.316 JLINK_WriteReg(R15 (PC), 0x20000040)
T26D8 000:753.329 - 0.018ms returns 0
T26D8 000:753.342 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:753.354 - 0.018ms returns 0
T26D8 000:753.366 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:753.379 - 0.018ms returns 0
T26D8 000:753.391 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:753.404 - 0.018ms returns 0
T26D8 000:753.417 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:753.429 - 0.018ms returns 0
T26D8 000:753.442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:753.457   CPU_ReadMem(4 bytes @ 0x20000000)
T26D8 000:753.771   CPU_WriteMem(4 bytes @ 0x20000000)
T26D8 000:754.088   CPU_ReadMem(4 bytes @ 0x20000000)
T26D8 000:754.405   CPU_WriteMem(4 bytes @ 0x20000000)
T26D8 000:754.687   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:754.905 - 1.474ms returns 0x00000011
T26D8 000:754.925 JLINK_Go()
T26D8 000:754.942   CPU_WriteMem(2 bytes @ 0x20000000)
T26D8 000:755.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:757.393 - 2.479ms
T26D8 000:757.413 JLINK_IsHalted()
T26D8 000:759.049   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:759.283 - 1.877ms returns TRUE
T26D8 000:759.299 JLINK_ReadReg(R15 (PC))
T26D8 000:759.313 - 0.019ms returns 0x20000000
T26D8 000:759.326 JLINK_ClrBPEx(BPHandle = 0x00000011)
T26D8 000:759.339 - 0.018ms returns 0x00
T26D8 000:759.352 JLINK_ReadReg(R0)
T26D8 000:759.364 - 0.018ms returns 0x00000000
T26D8 000:759.377 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T26D8 000:759.390   Data:  08 07 00 20 0D 17 00 00 11 17 00 00 13 17 00 00 ...
T26D8 000:759.410   CPU_WriteMem(816 bytes @ 0x200004D0)
T26D8 000:762.279 - 2.971ms returns 0x330
T26D8 000:762.357 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 000:762.369   Data:  0C CB 14 46 1D 46 01 F0 50 FC 68 4A 68 4B 01 91 ...
T26D8 000:762.390   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 000:765.879 - 3.533ms returns 0x400
T26D8 000:765.898 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T26D8 000:765.911   Data:  6B 46 18 71 58 71 98 71 03 21 D9 71 01 22 1A 72 ...
T26D8 000:765.933   CPU_WriteMem(208 bytes @ 0x20000C00)
T26D8 000:766.949 - 1.063ms returns 0xD0
T26D8 000:766.971 JLINK_HasError()
T26D8 000:766.985 JLINK_WriteReg(R0, 0x00000000)
T26D8 000:766.999 - 0.020ms returns 0
T26D8 000:767.012 JLINK_WriteReg(R1, 0x00000800)
T26D8 000:767.024 - 0.021ms returns 0
T26D8 000:767.042 JLINK_WriteReg(R2, 0x200004D0)
T26D8 000:767.055 - 0.018ms returns 0
T26D8 000:767.067 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:767.080 - 0.018ms returns 0
T26D8 000:767.093 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:767.105 - 0.018ms returns 0
T26D8 000:767.117 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:767.130 - 0.018ms returns 0
T26D8 000:767.142 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:767.155 - 0.018ms returns 0
T26D8 000:767.167 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:767.179 - 0.018ms returns 0
T26D8 000:767.192 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:767.205 - 0.018ms returns 0
T26D8 000:767.217 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:767.230 - 0.018ms returns 0
T26D8 000:767.243 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:767.258 - 0.021ms returns 0
T26D8 000:767.271 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:767.284 - 0.019ms returns 0
T26D8 000:767.297 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:767.310 - 0.018ms returns 0
T26D8 000:767.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:767.336 - 0.019ms returns 0
T26D8 000:767.348 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:767.361 - 0.018ms returns 0
T26D8 000:767.374 JLINK_WriteReg(R15 (PC), 0x20000490)
T26D8 000:767.386 - 0.018ms returns 0
T26D8 000:767.399 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:767.412 - 0.019ms returns 0
T26D8 000:767.425 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:767.438 - 0.018ms returns 0
T26D8 000:767.450 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:767.463 - 0.018ms returns 0
T26D8 000:767.476 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:767.488 - 0.018ms returns 0
T26D8 000:767.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:767.515 - 0.020ms returns 0x00000012
T26D8 000:767.528 JLINK_Go()
T26D8 000:767.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:769.447 - 1.930ms
T26D8 000:769.467 JLINK_IsHalted()
T26D8 000:769.664 - 0.205ms returns FALSE
T26D8 000:769.680 JLINK_HasError()
T26D8 000:774.788 JLINK_IsHalted()
T26D8 000:776.637   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:776.981 - 2.202ms returns TRUE
T26D8 000:776.999 JLINK_ReadReg(R15 (PC))
T26D8 000:777.012 - 0.019ms returns 0x20000000
T26D8 000:777.025 JLINK_ClrBPEx(BPHandle = 0x00000012)
T26D8 000:777.038 - 0.018ms returns 0x00
T26D8 000:777.051 JLINK_ReadReg(R0)
T26D8 000:777.063 - 0.018ms returns 0x00000800
T26D8 000:777.370 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T26D8 000:777.387   Data:  0A E0 39 5D 30 46 00 F0 96 FE 30 46 00 F0 9F FE ...
T26D8 000:777.409   CPU_WriteMem(816 bytes @ 0x200004D0)
T26D8 000:780.288 - 2.974ms returns 0x330
T26D8 000:780.390 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 000:780.432   Data:  01 F0 92 F9 00 B2 38 BD 70 B5 06 46 00 25 00 24 ...
T26D8 000:780.452   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 000:783.913 - 3.531ms returns 0x400
T26D8 000:783.928 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T26D8 000:783.941   Data:  39 E0 10 2D 67 D0 20 2D 0D D1 72 E0 07 29 0B D8 ...
T26D8 000:783.960   CPU_WriteMem(208 bytes @ 0x20000C00)
T26D8 000:784.926 - 1.005ms returns 0xD0
T26D8 000:784.941 JLINK_HasError()
T26D8 000:784.954 JLINK_WriteReg(R0, 0x00000800)
T26D8 000:784.968 - 0.019ms returns 0
T26D8 000:784.981 JLINK_WriteReg(R1, 0x00000800)
T26D8 000:784.993 - 0.018ms returns 0
T26D8 000:785.006 JLINK_WriteReg(R2, 0x200004D0)
T26D8 000:785.018 - 0.018ms returns 0
T26D8 000:785.031 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:785.043 - 0.018ms returns 0
T26D8 000:785.055 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:785.068 - 0.018ms returns 0
T26D8 000:785.081 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:785.093 - 0.018ms returns 0
T26D8 000:785.106 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:785.118 - 0.018ms returns 0
T26D8 000:785.130 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:785.143 - 0.018ms returns 0
T26D8 000:785.155 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:785.168 - 0.018ms returns 0
T26D8 000:785.180 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:785.192 - 0.018ms returns 0
T26D8 000:785.205 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:785.219 - 0.022ms returns 0
T26D8 000:785.234 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:785.246 - 0.018ms returns 0
T26D8 000:785.259 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:785.271 - 0.018ms returns 0
T26D8 000:785.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:785.297 - 0.018ms returns 0
T26D8 000:785.309 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:785.321 - 0.018ms returns 0
T26D8 000:785.334 JLINK_WriteReg(R15 (PC), 0x20000490)
T26D8 000:785.346 - 0.018ms returns 0
T26D8 000:785.359 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:785.372 - 0.018ms returns 0
T26D8 000:785.384 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:785.396 - 0.018ms returns 0
T26D8 000:785.409 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:785.421 - 0.018ms returns 0
T26D8 000:785.434 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:785.446 - 0.018ms returns 0
T26D8 000:785.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:785.472 - 0.019ms returns 0x00000013
T26D8 000:785.484 JLINK_Go()
T26D8 000:785.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:787.339 - 1.865ms
T26D8 000:787.358 JLINK_IsHalted()
T26D8 000:787.591 - 0.244ms returns FALSE
T26D8 000:787.610 JLINK_HasError()
T26D8 000:790.910 JLINK_IsHalted()
T26D8 000:792.769   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:793.014 - 2.115ms returns TRUE
T26D8 000:793.034 JLINK_ReadReg(R15 (PC))
T26D8 000:793.048 - 0.020ms returns 0x20000000
T26D8 000:793.061 JLINK_ClrBPEx(BPHandle = 0x00000013)
T26D8 000:793.074 - 0.019ms returns 0x00
T26D8 000:793.087 JLINK_ReadReg(R0)
T26D8 000:793.099 - 0.018ms returns 0x00001000
T26D8 000:793.362 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T26D8 000:793.379   Data:  1A 43 3A 62 1B E0 07 29 19 D8 1D 6B 1E 46 BD 43 ...
T26D8 000:793.401   CPU_WriteMem(816 bytes @ 0x200004D0)
T26D8 000:796.404 - 3.051ms returns 0x330
T26D8 000:796.423 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 000:796.435   Data:  01 22 10 43 88 63 70 47 88 6B 02 22 10 43 88 63 ...
T26D8 000:796.457   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 000:799.934 - 3.522ms returns 0x400
T26D8 000:799.955 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T26D8 000:799.968   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T26D8 000:799.989   CPU_WriteMem(208 bytes @ 0x20000C00)
T26D8 000:800.991 - 1.046ms returns 0xD0
T26D8 000:801.011 JLINK_HasError()
T26D8 000:801.026 JLINK_WriteReg(R0, 0x00001000)
T26D8 000:801.040 - 0.020ms returns 0
T26D8 000:801.054 JLINK_WriteReg(R1, 0x00000800)
T26D8 000:801.067 - 0.018ms returns 0
T26D8 000:801.080 JLINK_WriteReg(R2, 0x200004D0)
T26D8 000:801.093 - 0.018ms returns 0
T26D8 000:801.106 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:801.118 - 0.018ms returns 0
T26D8 000:801.132 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:801.144 - 0.018ms returns 0
T26D8 000:801.158 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:801.170 - 0.018ms returns 0
T26D8 000:801.183 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:801.196 - 0.018ms returns 0
T26D8 000:801.209 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:801.221 - 0.018ms returns 0
T26D8 000:801.235 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:801.247 - 0.018ms returns 0
T26D8 000:801.261 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:801.273 - 0.018ms returns 0
T26D8 000:801.286 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:801.299 - 0.018ms returns 0
T26D8 000:801.312 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:801.325 - 0.018ms returns 0
T26D8 000:801.338 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:801.350 - 0.018ms returns 0
T26D8 000:801.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:801.376 - 0.018ms returns 0
T26D8 000:801.390 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:801.402 - 0.018ms returns 0
T26D8 000:801.416 JLINK_WriteReg(R15 (PC), 0x20000490)
T26D8 000:801.428 - 0.018ms returns 0
T26D8 000:801.441 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:801.454 - 0.018ms returns 0
T26D8 000:801.467 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:801.480 - 0.018ms returns 0
T26D8 000:801.493 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:801.505 - 0.021ms returns 0
T26D8 000:801.523 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:801.536 - 0.019ms returns 0
T26D8 000:801.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:801.563 - 0.019ms returns 0x00000014
T26D8 000:801.576 JLINK_Go()
T26D8 000:801.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:803.657 - 2.091ms
T26D8 000:803.678 JLINK_IsHalted()
T26D8 000:803.907 - 0.240ms returns FALSE
T26D8 000:803.928 JLINK_HasError()
T26D8 000:806.871 JLINK_IsHalted()
T26D8 000:808.796   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:809.043 - 2.182ms returns TRUE
T26D8 000:809.063 JLINK_ReadReg(R15 (PC))
T26D8 000:809.077 - 0.020ms returns 0x20000000
T26D8 000:809.090 JLINK_ClrBPEx(BPHandle = 0x00000014)
T26D8 000:809.103 - 0.018ms returns 0x00
T26D8 000:809.116 JLINK_ReadReg(R0)
T26D8 000:809.128 - 0.018ms returns 0x00001800
T26D8 000:809.419 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T26D8 000:809.435   Data:  08 60 80 07 01 68 02 22 91 43 01 60 01 68 04 22 ...
T26D8 000:809.456   CPU_WriteMem(816 bytes @ 0x200004D0)
T26D8 000:812.506 - 3.098ms returns 0x330
T26D8 000:812.525 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 000:812.538   Data:  02 9A 01 2A 03 9A 15 DC 12 05 C0 1A 91 41 01 26 ...
T26D8 000:812.560   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 000:816.141 - 3.626ms returns 0x400
T26D8 000:816.160 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T26D8 000:816.172   Data:  82 B0 05 46 40 24 01 91 00 90 1B E0 01 99 22 46 ...
T26D8 000:816.194   CPU_WriteMem(208 bytes @ 0x20000C00)
T26D8 000:817.352 - 1.202ms returns 0xD0
T26D8 000:817.371 JLINK_HasError()
T26D8 000:817.385 JLINK_WriteReg(R0, 0x00001800)
T26D8 000:817.399 - 0.020ms returns 0
T26D8 000:817.412 JLINK_WriteReg(R1, 0x00000800)
T26D8 000:817.425 - 0.019ms returns 0
T26D8 000:817.437 JLINK_WriteReg(R2, 0x200004D0)
T26D8 000:817.450 - 0.018ms returns 0
T26D8 000:817.462 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:817.475 - 0.018ms returns 0
T26D8 000:817.487 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:817.500 - 0.018ms returns 0
T26D8 000:817.512 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:817.524 - 0.018ms returns 0
T26D8 000:817.537 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:817.549 - 0.018ms returns 0
T26D8 000:817.562 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:817.574 - 0.018ms returns 0
T26D8 000:817.587 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:817.599 - 0.018ms returns 0
T26D8 000:817.611 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:817.624 - 0.018ms returns 0
T26D8 000:817.638 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:817.650 - 0.018ms returns 0
T26D8 000:817.663 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:817.675 - 0.018ms returns 0
T26D8 000:817.688 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:817.700 - 0.017ms returns 0
T26D8 000:817.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:817.725 - 0.018ms returns 0
T26D8 000:817.738 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:817.750 - 0.018ms returns 0
T26D8 000:817.763 JLINK_WriteReg(R15 (PC), 0x20000490)
T26D8 000:817.775 - 0.018ms returns 0
T26D8 000:817.788 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:817.800 - 0.018ms returns 0
T26D8 000:817.812 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:817.825 - 0.018ms returns 0
T26D8 000:817.837 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:817.850 - 0.018ms returns 0
T26D8 000:817.862 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:817.875 - 0.018ms returns 0
T26D8 000:817.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:817.900 - 0.018ms returns 0x00000015
T26D8 000:817.913 JLINK_Go()
T26D8 000:817.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:819.879 - 1.977ms
T26D8 000:819.898 JLINK_IsHalted()
T26D8 000:820.115 - 0.227ms returns FALSE
T26D8 000:820.135 JLINK_HasError()
T26D8 000:821.819 JLINK_IsHalted()
T26D8 000:823.787   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:824.050 - 2.241ms returns TRUE
T26D8 000:824.069 JLINK_ReadReg(R15 (PC))
T26D8 000:824.083 - 0.020ms returns 0x20000000
T26D8 000:824.096 JLINK_ClrBPEx(BPHandle = 0x00000015)
T26D8 000:824.109 - 0.021ms returns 0x00
T26D8 000:824.126 JLINK_ReadReg(R0)
T26D8 000:824.139 - 0.018ms returns 0x00002000
T26D8 000:824.397 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T26D8 000:824.413   Data:  70 B4 00 24 05 0C 05 D1 10 24 00 04 02 D1 00 29 ...
T26D8 000:824.434   CPU_WriteMem(816 bytes @ 0x200004D0)
T26D8 000:827.459 - 3.073ms returns 0x330
T26D8 000:827.478 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 000:827.491   Data:  6D 1E 0B E0 10 98 82 42 02 DD 00 23 6D 1C 03 E0 ...
T26D8 000:827.513   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 000:830.989 - 3.521ms returns 0x400
T26D8 000:831.010 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T26D8 000:831.023   Data:  7F 1C 02 98 87 42 F5 DB E0 03 0C D5 21 46 1A 9B ...
T26D8 000:831.044   CPU_WriteMem(208 bytes @ 0x20000C00)
T26D8 000:832.045 - 1.045ms returns 0xD0
T26D8 000:832.066 JLINK_HasError()
T26D8 000:832.079 JLINK_WriteReg(R0, 0x00002000)
T26D8 000:832.093 - 0.020ms returns 0
T26D8 000:832.106 JLINK_WriteReg(R1, 0x00000800)
T26D8 000:832.119 - 0.018ms returns 0
T26D8 000:832.132 JLINK_WriteReg(R2, 0x200004D0)
T26D8 000:832.144 - 0.018ms returns 0
T26D8 000:832.157 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:832.169 - 0.018ms returns 0
T26D8 000:832.182 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:832.195 - 0.018ms returns 0
T26D8 000:832.207 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:832.219 - 0.018ms returns 0
T26D8 000:832.232 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:832.244 - 0.018ms returns 0
T26D8 000:832.257 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:832.269 - 0.018ms returns 0
T26D8 000:832.282 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:832.294 - 0.018ms returns 0
T26D8 000:832.307 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:832.320 - 0.018ms returns 0
T26D8 000:832.332 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:832.344 - 0.018ms returns 0
T26D8 000:832.416 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:832.435 - 0.025ms returns 0
T26D8 000:832.449 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:832.462 - 0.018ms returns 0
T26D8 000:832.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:832.487 - 0.018ms returns 0
T26D8 000:832.499 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:832.512 - 0.018ms returns 0
T26D8 000:832.524 JLINK_WriteReg(R15 (PC), 0x20000490)
T26D8 000:832.537 - 0.018ms returns 0
T26D8 000:832.549 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:832.561 - 0.018ms returns 0
T26D8 000:832.574 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:832.586 - 0.018ms returns 0
T26D8 000:832.600 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:832.612 - 0.018ms returns 0
T26D8 000:832.625 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:832.637 - 0.018ms returns 0
T26D8 000:832.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:832.663 - 0.019ms returns 0x00000016
T26D8 000:832.676 JLINK_Go()
T26D8 000:832.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:834.741 - 2.076ms
T26D8 000:834.760 JLINK_IsHalted()
T26D8 000:835.015 - 0.265ms returns FALSE
T26D8 000:835.034 JLINK_HasError()
T26D8 000:836.802 JLINK_IsHalted()
T26D8 000:838.549   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:838.896 - 2.105ms returns TRUE
T26D8 000:838.916 JLINK_ReadReg(R15 (PC))
T26D8 000:838.931 - 0.041ms returns 0x20000000
T26D8 000:838.965 JLINK_ClrBPEx(BPHandle = 0x00000016)
T26D8 000:838.979 - 0.020ms returns 0x00
T26D8 000:838.993 JLINK_ReadReg(R0)
T26D8 000:839.035 - 0.048ms returns 0x00002800
T26D8 000:839.297 JLINK_WriteMem(0x200004D0, 0x330 Bytes, ...)
T26D8 000:839.313   Data:  65 28 0C D0 06 DC 45 28 09 D0 46 28 1D D0 47 28 ...
T26D8 000:839.335   CPU_WriteMem(816 bytes @ 0x200004D0)
T26D8 000:842.434 - 3.148ms returns 0x330
T26D8 000:842.453 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 000:842.467   Data:  00 00 00 00 64 00 00 00 00 00 00 00 64 00 00 00 ...
T26D8 000:842.488   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 000:846.125 - 3.682ms returns 0x400
T26D8 000:846.144 JLINK_WriteMem(0x20000C00, 0xD0 Bytes, ...)
T26D8 000:846.157   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26D8 000:846.178   CPU_WriteMem(208 bytes @ 0x20000C00)
T26D8 000:847.358 - 1.224ms returns 0xD0
T26D8 000:847.377 JLINK_HasError()
T26D8 000:847.391 JLINK_WriteReg(R0, 0x00002800)
T26D8 000:847.405 - 0.020ms returns 0
T26D8 000:847.418 JLINK_WriteReg(R1, 0x000003A4)
T26D8 000:847.430 - 0.018ms returns 0
T26D8 000:847.443 JLINK_WriteReg(R2, 0x200004D0)
T26D8 000:847.455 - 0.018ms returns 0
T26D8 000:847.468 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:847.480 - 0.018ms returns 0
T26D8 000:847.493 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:847.505 - 0.018ms returns 0
T26D8 000:847.517 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:847.530 - 0.018ms returns 0
T26D8 000:847.542 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:847.555 - 0.019ms returns 0
T26D8 000:847.569 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:847.581 - 0.018ms returns 0
T26D8 000:847.594 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:847.606 - 0.019ms returns 0
T26D8 000:847.619 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:847.632 - 0.018ms returns 0
T26D8 000:847.644 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:847.657 - 0.018ms returns 0
T26D8 000:847.670 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:847.682 - 0.018ms returns 0
T26D8 000:847.695 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:847.707 - 0.018ms returns 0
T26D8 000:847.720 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:847.733 - 0.019ms returns 0
T26D8 000:847.746 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:847.758 - 0.018ms returns 0
T26D8 000:847.771 JLINK_WriteReg(R15 (PC), 0x20000490)
T26D8 000:847.783 - 0.018ms returns 0
T26D8 000:847.796 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:847.809 - 0.018ms returns 0
T26D8 000:847.821 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:847.834 - 0.018ms returns 0
T26D8 000:847.846 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:847.859 - 0.018ms returns 0
T26D8 000:847.872 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:847.884 - 0.018ms returns 0
T26D8 000:847.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:847.910 - 0.019ms returns 0x00000017
T26D8 000:847.923 JLINK_Go()
T26D8 000:847.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:849.880 - 1.968ms
T26D8 000:849.899 JLINK_IsHalted()
T26D8 000:850.114 - 0.225ms returns FALSE
T26D8 000:850.133 JLINK_HasError()
T26D8 000:851.740 JLINK_IsHalted()
T26D8 000:853.671   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:853.913 - 2.183ms returns TRUE
T26D8 000:853.932 JLINK_ReadReg(R15 (PC))
T26D8 000:853.946 - 0.020ms returns 0x20000000
T26D8 000:853.959 JLINK_ClrBPEx(BPHandle = 0x00000017)
T26D8 000:853.972 - 0.019ms returns 0x00
T26D8 000:853.985 JLINK_ReadReg(R0)
T26D8 000:853.997 - 0.018ms returns 0x00002BA4
T26D8 000:854.268 JLINK_HasError()
T26D8 000:854.285 JLINK_WriteReg(R0, 0x00000003)
T26D8 000:854.298 - 0.019ms returns 0
T26D8 000:854.311 JLINK_WriteReg(R1, 0x000003A4)
T26D8 000:854.323 - 0.018ms returns 0
T26D8 000:854.336 JLINK_WriteReg(R2, 0x200004D0)
T26D8 000:854.348 - 0.018ms returns 0
T26D8 000:854.361 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:854.373 - 0.018ms returns 0
T26D8 000:854.385 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:854.398 - 0.018ms returns 0
T26D8 000:854.410 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:854.422 - 0.018ms returns 0
T26D8 000:854.435 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:854.447 - 0.018ms returns 0
T26D8 000:854.460 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:854.472 - 0.018ms returns 0
T26D8 000:854.484 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:854.497 - 0.018ms returns 0
T26D8 000:854.509 JLINK_WriteReg(R9, 0x200004CC)
T26D8 000:854.521 - 0.018ms returns 0
T26D8 000:854.535 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:854.547 - 0.018ms returns 0
T26D8 000:854.560 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:854.572 - 0.018ms returns 0
T26D8 000:854.584 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:854.597 - 0.018ms returns 0
T26D8 000:854.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T26D8 000:854.622 - 0.018ms returns 0
T26D8 000:854.634 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:854.647 - 0.017ms returns 0
T26D8 000:854.659 JLINK_WriteReg(R15 (PC), 0x2000018C)
T26D8 000:854.673 - 0.021ms returns 0
T26D8 000:854.687 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:854.699 - 0.018ms returns 0
T26D8 000:854.712 JLINK_WriteReg(MSP, 0x20001000)
T26D8 000:854.724 - 0.018ms returns 0
T26D8 000:854.736 JLINK_WriteReg(PSP, 0x20001000)
T26D8 000:854.748 - 0.017ms returns 0
T26D8 000:854.761 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:854.773 - 0.018ms returns 0
T26D8 000:854.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:854.799 - 0.018ms returns 0x00000018
T26D8 000:854.811 JLINK_Go()
T26D8 000:854.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:857.093 - 2.293ms
T26D8 000:857.113 JLINK_IsHalted()
T26D8 000:858.897   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:859.152 - 2.049ms returns TRUE
T26D8 000:859.173 JLINK_ReadReg(R15 (PC))
T26D8 000:859.187 - 0.020ms returns 0x20000000
T26D8 000:859.201 JLINK_ClrBPEx(BPHandle = 0x00000018)
T26D8 000:859.214 - 0.019ms returns 0x00
T26D8 000:859.227 JLINK_ReadReg(R0)
T26D8 000:859.240 - 0.018ms returns 0x00000000
T26D8 000:912.496 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T26D8 000:912.522   Data:  FE E7
T26D8 000:912.552   CPU_WriteMem(2 bytes @ 0x20000000)
T26D8 000:912.851 - 0.367ms returns 0x2
T26D8 000:912.874 JLINK_HasError()
T26D8 000:912.888 JLINK_HasError()
T26D8 000:912.902 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26D8 000:912.915 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26D8 000:912.928 JLINK_Reset()
T26D8 000:912.945   CPU_ReadMem(4 bytes @ 0x20000C00)
T26D8 000:913.171   CPU_WriteMem(4 bytes @ 0x20000C00)
T26D8 000:913.389   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D8 000:913.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 000:916.036   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26D8 000:918.191   Reset: Reset device via AIRCR.SYSRESETREQ.
T26D8 000:918.218   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26D8 000:970.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:971.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:971.479   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D8 000:971.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 000:977.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:979.502   CPU_WriteMem(4 bytes @ 0xE0002000)
T26D8 000:979.759   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26D8 000:980.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:980.291   CPU_WriteMem(4 bytes @ 0xE0001000)
T26D8 000:980.541 - 67.623ms
T26D8 000:980.564 JLINK_Go()
T26D8 000:980.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:980.810   CPU_WriteMem(4 bytes @ 0xE0001000)
T26D8 000:981.060   CPU_WriteMem(4 bytes @ 0xE0002008)
T26D8 000:981.083   CPU_WriteMem(4 bytes @ 0xE000200C)
T26D8 000:981.102   CPU_WriteMem(4 bytes @ 0xE0002010)
T26D8 000:981.119   CPU_WriteMem(4 bytes @ 0xE0002014)
T26D8 000:981.930   CPU_WriteMem(4 bytes @ 0xE0001004)
T26D8 000:982.461 - 1.907ms
T26D8 000:995.471 JLINK_Close()
T26D8 000:995.657   CPU is running
T26D8 000:995.682   CPU_WriteMem(4 bytes @ 0xE0002008)
T26D8 000:995.939   CPU is running
T26D8 000:995.977   CPU_WriteMem(4 bytes @ 0xE000200C)
T26D8 000:996.229   CPU is running
T26D8 000:996.254   CPU_WriteMem(4 bytes @ 0xE0002010)
T26D8 000:996.509   CPU is running
T26D8 000:996.533   CPU_WriteMem(4 bytes @ 0xE0002014)
T26D8 001:012.667 - 17.216ms
T26D8 001:012.696   
T26D8 001:012.723   Closed
