T3C10 000:007.921   SEGGER J-Link V6.86 Log File
T3C10 000:008.038   DLL Compiled: Sep 24 2020 17:31:31
T3C10 000:008.044   Logging started @ 2023-02-17 09:10
T3C10 000:008.049 - 8.051ms
T3C10 000:008.058 JLINK_SetWarnOutHandler(...)
T3C10 000:008.065 - 0.009ms
T3C10 000:008.072 JLINK_OpenEx(...)
T3C10 000:009.674   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3C10 000:009.844   Decompressing FW timestamp took 141 us
T3C10 000:016.161   Hardware: V9.70
T3C10 000:016.177   S/N: 59705006
T3C10 000:016.184   OEM: SEGGER
T3C10 000:016.192   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3C10 000:017.218   TELNET listener socket opened on port 19021
T3C10 000:017.327   WEBSRV Starting webserver
T3C10 000:017.458   WEBSRV Webserver running on local port 19080
T3C10 000:017.475 - 9.408ms returns "O.K."
T3C10 000:017.499 JLINK_GetEmuCaps()
T3C10 000:017.506 - 0.010ms returns 0xB9FF7BBF
T3C10 000:017.521 JLINK_TIF_GetAvailable(...)
T3C10 000:017.644 - 0.129ms
T3C10 000:017.658 JLINK_SetErrorOutHandler(...)
T3C10 000:017.663 - 0.007ms
T3C10 000:017.681 JLINK_ExecCommand("ProjectFile = "E:\HJT\Documents\GitHub\weibo\jhx-02\JLinkSettings.ini"", ...). 
T3C10 000:031.016   Device "CORTEX-M0" selected.
T3C10 000:031.395 - 13.720ms returns 0x00
T3C10 000:035.615 JLINK_ExecCommand("Device = SWM181xB", ...). 
T3C10 000:041.881   Device "CORTEX-M0" selected.
T3C10 000:042.287 - 6.662ms returns 0x00
T3C10 000:042.312 JLINK_GetHardwareVersion()
T3C10 000:042.318 - 0.008ms returns 97000
T3C10 000:042.363 JLINK_GetDLLVersion()
T3C10 000:042.371 - 0.010ms returns 68600
T3C10 000:042.378 JLINK_GetOEMString(...)
T3C10 000:042.385 JLINK_GetFirmwareString(...)
T3C10 000:042.390 - 0.007ms
T3C10 000:059.815 JLINK_GetDLLVersion()
T3C10 000:059.833 - 0.020ms returns 68600
T3C10 000:059.841 JLINK_GetCompileDateTime()
T3C10 000:059.846 - 0.007ms
T3C10 000:062.470 JLINK_GetFirmwareString(...)
T3C10 000:062.480 - 0.013ms
T3C10 000:065.154 JLINK_GetHardwareVersion()
T3C10 000:065.164 - 0.012ms returns 97000
T3C10 000:067.724 JLINK_GetSN()
T3C10 000:067.733 - 0.012ms returns 59705006
T3C10 000:070.264 JLINK_GetOEMString(...)
T3C10 000:075.721 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3C10 000:076.464 - 0.749ms returns 0x00
T3C10 000:076.477 JLINK_HasError()
T3C10 000:076.492 JLINK_SetSpeed(50000)
T3C10 000:076.635 - 0.149ms
T3C10 000:076.648 JLINK_GetId()
T3C10 002:420.819 - 2344.211ms returns 0x00000000
T3C10 003:615.641 JLINK_Close()
T3C10 003:625.766 - 10.143ms
T3C10 003:625.787   
T3C10 003:625.792   Closed
